http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/dvwa.access.log  main;


    server {
       listen	80;
       listen	[::]:80;
       server_name	dvwa.mu www.dvwa.mu;
       root	/usr/share/dvwa/html;
       index	index.html;

       location = /index.html {
           proxy_pass	http://1.1.1.1:18880;
       }
    }


}
