http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/bwapp.access.log  main;


    server {
        listen	80;
        listen	[::]:80;
        server_name	kibana.mu www.kibana.mu;
        root	/usr/share/kibana/html;
        index	kibana.html;

        location = /kibana.html {
            proxy_pass	http://192.168.1.105:5601;
        }

    }


}
