# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name     _;
        root	/usr/share/nginx/html;
        access_log      /var/log/nginx/access.log  main;


	# Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
	location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

###########################################################################
#DVWA Load Balancer Setup#

    upstream proxy.dvwa.mu {
        zone proxy.dvwa.mu 128k;
        ip_hash;
        server 192.168.1.137;
        server 192.168.1.135;
        server 192.168.1.116;
        }


    server {
        listen       80;
        listen       [::]:80;
        server_name	dvwa.mu www.dvwa.mu;
        access_log	/var/log/nginx/dvwa_access.log	main;

        location / {
            proxy_pass	http://proxy.dvwa.mu;
        }


        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

###########################################################################
#BWAPP Load Balancer Setup

    upstream proxy.bwapp.mu {
        zone proxy.bwapp.mu 128k;
        ip_hash;
        server 192.168.1.137;
        server 192.168.1.135;
        server 192.168.1.116;
        }


    server {
	listen       80;
        listen       [::]:80;
        server_name     bwapp.mu www.bwapp.mu;
        access_log	/var/log/nginx/bwapp_access.log  main;

        location / {
            proxy_pass  http://proxy.bwapp.mu;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

###########################################################################
#MUTILLIDAE Load Balancer setup

    upstream proxy.mutillidae.mu {
        zone proxy.mutillidae.mu 128k;
        ip_hash;
        server 192.168.1.137;
        server 192.168.1.135;
        server 192.168.1.116;
        }


    server {
	listen       80;
        listen       [::]:80;
        server_name     mutillidae.mu www.mutillidae.mu;
        access_log	/var/log/nginx/mutillidae_access.log  main;

        location / {
            proxy_pass  http://proxy.mutillidae.mu;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

	error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }



# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

